{\rtf1\ansi\ansicpg949\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 REACT_APP_DB_HOST\cf4 \strokec4 =10.12.1.52:9200,\cb1 \
\cf2 \cb3 \strokec2 REACT_APP_APIKEY\cf4 \strokec4 =\cf5 \strokec5 'AIzaSyDHmjSrRlGHX3CfJ3SbhH198zJTnoUB1qs'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REACT_APP_AUTHDOMAIN\cf4 \strokec4 =\cf5 \strokec5 'eccproject-72a55.firebaseapp.com'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REACT_APP_DATABASEURL\cf4 \strokec4 =\cf5 \strokec5 'https://eccproject-72a55-default-rtdb.firebaseio.com'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REACT_APP_PROJECTID\cf4 \strokec4 =\cf5 \strokec5 'eccproject-72a55'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REACT_APP_STORAGEBUCKET\cf4 \strokec4 = \cf5 \strokec5 'eccproject-72a55.appspot.com'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REACT_APP_MESSAGINGSENDERID\cf4 \strokec4 =\cf5 \strokec5 '221055804080'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REACT_APP_APPID\cf4 \strokec4 =\cf5 \strokec5 '1:221055804080:web:1775afad67cfa3f8fd1175'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REACT_APP_MEASUREMENTID\cf4 \strokec4 =\cf5 \strokec5 'G-2EF7BXHKQ2'\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 PORT\cf4 \strokec4 =8080\cb1 \
\cf2 \cb3 \strokec2 DB_URL\cf4 \strokec4 = \cf5 \strokec5 'mongodb+srv://zerohoney:e911291!e9@cluster0.wlnrf.mongodb.net/?retryWrites=true&w=majority'\cf4 \cb1 \strokec4 \
}