<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>style 선택자</title>
    <style>
      /* 태그들의 속성을 작성하고 태그에 한번에 적용 시켜줄 수 있다. */
      /* id 선택자는 css 작성에서 #을 앞에 붙여준다. */
      /* id속성의 스타일을 우선으로 한다. */
      #test {
        color: red;
      }
      /* class 선택자는 css 작성에서 .을 이름의 앞에 붙여준다. */
      .block7 {
        color: aqua;
      }
      /* 같은 속성이 두번 작성 되었을 땐 맨 밑으로 작성된 속성이 적용 된다. */
      .block7 {
        color: blue;
      }

      /* *선택자는 모든 태그에 스타일을 적용시킨다. */
      * {
        color: salmon;
      }

      /* 태그 선택자 태그의 이름으로도 스타일을 줄수가 있다. */

      div {
        color: blueviolet;
      }

      /* 여러 태그에 속성을 같이 적용시킬 때 */
      div,
      h1 {
        color: bisque;
      }

      /* 자식 선택자 */
      /* 부모태그 div의 p 자식 태그 선택자 */
      div p {
        /* 부모태그 안에 자식태그에 스타일을 주고싶을 때 */
      }

      .test .block7 {
        /* test 클래스를 가지고 있는 태그의 자식 중 content  block7클래스를 가지고 있는 태그 */
        /* <div class="test">
             <div class="content">
                이 자식 태그가 스타일이 적용됨
                </div>
             </div> */
      }

      /* test클래스와 content클래스를 둘다 가지고있는 태그 */
      .test.block7 {
        /* 두 클래스를 모두 가지고 있을 때 적용 */
        /* 
         <div class="test content">
             </div> */
      }
      /* 자식태그중 해당 클래스를 가지고 있고 바로 아래 자식일 때 */
      .test > .block7 {
        /* test클래스를 가지고 있는 태그 자식중 바로 content클래스를 가지고 있는 자식중에 제일 첫번째 자식 */
        /* 
         <div class="test">
             <div class="content">
                이 자식 태그'만' 스타일이 적용됨
                </div>
                <div class="content">
                </div>
                <div class="content">
                </div>
             </div> */
      }
    </style>
  </head>

  <body>
    <!-- id선택자:id선택자는 문서 안에서 한 번만 적용된다.
                중복되면 안되고 고유의 명을 정해준다. 레이아웃 스타일을 지정해 주거나  
                자바 스크립트를 사용할 때 웹 요소를 구분할 때 사용한다. -->

    <!-- <div id="test" class="block7">나는 id</div> -->

    <!-- class 선택자: 같은 태그라도 다른 스타일을 적용시킬 때 클래스 선택자를 사용한다.
                      태그의 클래스명이 중복돼도 괜찮다. -->

    <!-- <div class="block7">나는 클래스</div> -->

    <div>나도 블록체인 7기</div>
    <div>나도 블록체인 7기</div>
    <div>나도 블록체인 7기</div>
    <div>나도 블록체인 7기</div>
    <div>나도 블록체인 7기</div>
    <div>나도 블록체인 7기</div>
    <h1>나도 블록체인 7기</h1>
    <h2>블록체인 7기</h2>
  </body>
</html>
