<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메뉴판</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
      }
      #content {
        width: 80%;
        height: 100%;
        /* 수치 calc로 연산을 추가 할 수 있다. */
        background-color: green;
        /* border-radius:모서리 부분을 타원으로 깎아준다. */
        border-radius: 20px;
        padding: 50px;
      }
      .item {
        display: flex;
        border: 1px solid black;
        width: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
      }
      img {
        width: 250px;
      }
      #wrap {
        display: flex;
        width: 100%;
        height: 100%;
        background-color: white;
        flex-wrap: wrap;
      }
    </style>
  </head>
  <body>
    <!-- 1.메뉴 하나 만들고 메뉴에 필요한건 -이미지,-제목,서브제목 메뉴는 여러개 일 거 같아.
    class로 만들어야겠다. -->
    <div id="content">
      <div id="wrap">
        <div class="item">
          <img src="./ramen_1.jpeg" alt="" />
          <h1>볶음밥</h1>
          <h2>5000원</h2>
        </div>
        <div class="item">
          <img src="./ramen_1.jpeg" alt="" />
          <h1>볶음밥</h1>
          <h2>5000원</h2>
        </div>
        <div class="item">
          <img src="./ramen_1.jpeg" alt="" />
          <h1>볶음밥</h1>
          <h2>5000원</h2>
        </div>
        <div class="item">
          <img src="./ramen_1.jpeg" alt="" />
          <h1>볶음밥</h1>
          <h2>5000원</h2>
        </div>
        <div class="item">
          <img src="./ramen_1.jpeg" alt="" />
          <h1>볶음밥</h1>
          <h2>5000원</h2>
        </div>
        <div class="item">
          <img src="./ramen_1.jpeg" alt="" />
          <h1>볶음밥</h1>
          <h2>5000원</h2>
        </div>
      </div>
    </div>
  </body>
</html>
