<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>게시판</title>
    <style>
      .board-content div {
        border: 1px solid;
        width: auto;
        min-width: 100px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .updateTextConatiner {
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        background-color: rgba(0, 0, 0, 0.2);
        display: none;
      }
      .updatedText {
        width: 300px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div>
      <input type="text" />
      <input type="text" />
      <button id="addBtn">enroll</button>
    </div>
    <div class="board"></div>
    <div class="updateTextConatiner">
      <div class="updatedText">
        <input type="text" /> <input type="text" />
        <button class="updateClass">수정하가</button>
      </div>
    </div>
  </body>
  <script>
    // 보드의 내용을 담아놓을 배열
    let boardArr = [];
    let staticIndex = 0;
    let updateIndex = 0;
    // 보드의 내용을 만들어줄 생성자
    // 객체에서 구조분해 할당으로 값 가져옴
    // 매개변수 부분에 중괄호 작성
    //객체에서 가져올 키값 작성
    // 각각 키값을 가져오자
    // 구조분해 할당으로
    function createBoard({ name, content, id }) {
      this.name = name;
      this.content = content;
      this.id = id;
    }
    function addBoard(params) {
      let [input01, input02, input03, input04] =
        document.querySelectorAll("input");

      // new 빈객체 만들고
      // 뒤에 생성자 함수
      // 매개변수로 전달한 객체의 키값을 기준으로
      // 각 매개변수 값이 구조분해 할당으로 할당된다.
      // 글의 갯수와 맞출것인지 아니면 글 번호를 매겨놓고 게시판을 유지할 것인지.

      let board = new createBoard({
        name: input01.value,
        content: input02.value,
        id: staticIndex,
      });
      boardArr.push(board);
      staticIndex++;
      console.log(input04);
      render();
    }

    function render(params) {
      // 내용초기화
      document.querySelector(".board").innerHTML = "";
      boardArr.forEach((a, index) => {
        console.log(a);
        let div01 = document.createElement("div");
        let div02 = document.createElement("div");
        let div03 = document.createElement("div");
        let div04 = document.createElement("div");
        let button = document.createElement("button");
        let updateButton = document.createElement("button");

        button.innerHTML = "삭제";
        updateButton.innerHTML = "수정";
        button.onclick = function (e) {
          console.log(e.target);
          //div01태그 제거
          div01.remove();
          //   boardArr배열에서 제거
          boardArr.splice(index, 1);
          render();
        };
        updateButton.addEventListener("click", () => {
          updateIndex = index;
          console.log("dd");
          document.querySelector(".updateTextConatiner").style.display =
            "block";
        });
        // 구조분해 할당
        let { name, content, id } = a;
        // 글번호
        div02.innerHTML = id;
        // 글 내용
        div03.innerHTML = content;
        // 글 작성자
        div04.innerHTML = name;
        div01.style.display = "flex";
        div01.className = "board-content";
        div01.append(div02, div03, div04, button, updateButton);
        document.querySelector(".board").append(div01);
      });
    }
    // 수정하기 버튼 만들어보기=>실습
    addBtn.onclick = addBoard;
    document.querySelector(".updateClass").addEventListener("click", (e) => {
      let [input01, input02, input03, input04] =
        document.querySelectorAll("input");
      boardArr[updateIndex].name = input04.value;
      boardArr[updateIndex].content = input03.value;
      document.querySelector(".updateTextConatiner").style.display = "none";
      render();
    });
  </script>
</html>
