<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    .box {
      position: relative;
      width: 100%;
      height: 500px;
      overflow: hidden;
    }
    .big-box{
        height: 100vh;
        width: 100%;
        background-color: aqua;
        opacity: 0;
    }

    .box-content {
      position: absolute;
      left: 100%;
      width: 100%;
      height: 100%;
      opacity: 0;
      background-color: springgreen;
      transition: 1s;
    }

    .is-active {
      left: 0;
      opacity: 1;
    }
  </style>
  <body>
    <div class="big-box"></div>
    <div class="box">
      <div class="box-content"></div>
    </div>
    <div class="box">
      <div class="box-content"></div>
    </div>
    <div class="box">
      <div class="box-content"></div>
    </div>
    <div class="box">
      <div class="box-content"></div>
    </div>
  </body>

  <script>
    let _boxcontens = document.querySelectorAll(".box-content");
    console.log(_boxcontens);

    //getBoundingClientRect :태그의 사각면을 구할 수 있다.
    // 반환된 객체의 값이 top left bottom right
    // top
    console.log(
      _boxcontens[0].getBoundingClientRect().top + window.pageYOffset
    );
    console.log(
      _boxcontens[1].getBoundingClientRect().top + window.pageYOffset
    );
    console.log(
      _boxcontens[2].getBoundingClientRect().top + window.pageYOffset
    );
    console.log(
      _boxcontens[3].getBoundingClientRect().top + window.pageYOffset
    );

    let posY = [];
    function init() {
      // 초기세팅
      _boxcontens.forEach((i) => {
        // top의 값들을 모두 배열에 담아주고
        // 페이지를 새로고침했을 때나 접속했을 때 스크롤이 진행되어 있는 값
        //window.pageYOffset
        //
        posY.push(i.getBoundingClientRect().top+window.pageYOffset);
      });
    }


    init();

    window.onscroll = function () {
      // 브라우저의 y 스크롤값
      // 진행된 스크롤 값 window.scrollY
      console.log(window.scrollY);
      // 페이지를 스크롤값 하면서 브라우저의 제일 밑단을 기준으로 바꾸려면?
      // 브라우저의 높이를 더해주면 제일 밑단을 기준으로 변경할 수 있다.
      // 브라우저의 높이는 window.innerHeight
      //   console.log(window.innerHeight + window.scrollY);
      // 브라우저의 bottom을 기준으로 스크롤 값을 구할 수 있당.
      let _scroll = window.scrollY + window.innerHeight;

      _boxcontens.forEach((a,index) => {
        console.log(_scroll);
        console.log(posY[0])

        if (_scroll > posY[index]) {
          if (!a.classList.contains("is-active")) {
            a.classList.add("is-active");
          }
        }else{
            a.classList.remove('is-active');
          }
      });
    };
  </script>
</html>
